{
  "name": "simple-twilio-phone-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon ./server/server.js & parcel ./src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "consolidate": "^0.15.1",
    "express": "^4.17.1",
    "mustache": "^4.0.0",
    "ngrok": "^3.2.7",
    "parcel-bundler": "^1.12.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "socket.io": "^2.3.0",
    "twilio": "^3.39.3",
    "twilio-chat": "^3.3.4",
    "twilio-client": "^1.9.7"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "@babel/plugin-transform-runtime",
        {
          "regenerator": true
        }
      ]
    ]
  },
  "nodemonConfig": {
    "verbose": true,
    "ignore": [
      "src",
      "dist"
    ]
  }
}
